IMS-project-prn221/ViewEmployees.xaml

<Window x:Class="IMS_project_prn221.ViewEmployees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMS_project_prn221"
        mc:Ignorable="d"
        Title="View Employees" Height="450" Width="800">
    <Grid>
        <DataGrid Name="employeeDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="300" Width="750" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName}" />
                <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Path=Phone}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" />
                <DataGridTextColumn Header="User Name" Binding="{Binding Path=UserName}" />
                <DataGridTextColumn Header="Role" Binding="{Binding Path=Role.RoleName}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Add Employee" Click="AddEmployee_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" />
        <Button Content="Edit Employee" Click="EditEmployee_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" />
        <Button Content="Delete Employee" Click="DeleteEmployee_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" />
    </Grid>
</Window>
